NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vad:<PASSWORD>@cluster0.sm1n2op.mongodb.net/payments2go?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/payments2go
USERNAME=vad
DATABASE_PASSWORD=QtB2uhrsnXGfo7gz
